<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/key_quietStart"
        android:title="@string/quiet_start"
        android:summary="@string/quiet_start_summary" />
    <Preference
        android:key="@string/key_quietEnd"
        android:title="@string/quiet_end"
        android:summary="@string/quiet_end_summary" />

</PreferenceScreen>
