<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/key_device_state"
        android:title="@string/device_state"
        android:summary="@string/device_state_summary" />
    <EditTextPreference
        android:key="@string/key_shake_threshold"
        android:title="@string/shake_to_silence"
        android:summary="@string/shake_to_silence_summary"
        android:dialogMessage="@string/shake_to_silence_dialog_msg"
        android:digits="0123456789"
        android:inputType="number"
        android:defaultValue="100" />

</PreferenceScreen>