<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/key_test"
        android:title="@string/test"
        android:summary="@string/test_summary" />
    <Preference
        android:key="@string/key_notify_log"
        android:title="@string/notify_log"
        android:summary="@string/notify_log_summary" />

</PreferenceScreen>
