<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/key_status" />

    <Preference
        android:key="@string/key_appList"
        android:title="@string/app_list"
        android:summary="@string/app_list_summary" />

</PreferenceScreen>
